MONGODB_URL=mongodb://127.0.0.1:27017/<Project_Name>
JWT_SECRET_KEY=YOUR_SECRET_KEY
FRONTEND_URL=YOUR_FRONTEND_URL
RESEND_API_URL=RESEND_API_URL_FROM_RESEND
RESEND_API_KEY=YOUR_RESEND_API_KEY
EMAIL_FROM=SENT_EMAIL_ID_FROM